﻿<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<link type="text/css" rel="stylesheet" href="css/main.css" />
		<link type="text/css" rel="stylesheet" href="css/fonts.css" />
		<link type="text/css" rel="stylesheet" href="css/media.css" />
		<link rel="stylesheet" type="text/css" href="css/default.css" />
		<link rel="stylesheet" type="text/css" href="css/component.css" />
		<script src="js/modernizr.custom.js"></script>
		<link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.1/themes/ui-lightness/jquery-ui.css" type="text/css" media="all" />
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js"></script>
		<script src="http://cdn.jquerytools.org/1.2.7/full/jquery.tools.min.js"></script>
		<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.23/jquery-ui.min.js"></script>
		<script src="http://yandex.st/jquery/fancybox/2.1.4/jquery.fancybox.min.js"></script>
		<script>jq_181 = jQuery.noConflict(true);</script>
		<script>jq_181(function($){  $('.preview-main-container').css({ 'min-width':$('.page_container').css('width') }); });</script>
		<title>ARB Maker</title>
	</head>
	<body>
		<div class="top_header">
			<a class="logo" href=""><img src="image/Logo.png" alt="logo" /></a>
			<ul class="menu">
				<li><a class="first" href="">Home</a></li>
				<li class="menu__list"><a href="">Features &#38; Images</a></li>
				<li class="menu__list"><a href="">Blog</a></li>
				<li class="menu__list"><a href="">Help</a></li>
				<li><a href="">Demo/Order</a></li>
				<li class="menu__list"><a href="">Forum</a></li>
				<li><a class="last" href="">What Clients say</a></li>
			</ul>
		</div><!--end of div top_header-->
			<img class="line" src="image/line.png" alt="blue_line" />

		<div class="container">
			<div id="cbp-fwslider" class="cbp-fwslider">
				<ul>
					<li><a href="#"><img src="image/header_bg1.png" alt="img01"/>
						<p class="slider_text">
							<span class="subheader">Pairs trading back tester features</span>
							<span class="descrip">End-of-day and intra-day scanning at multiple resolutions and observation
				lengths of any user-chosen group within and across geographies, sectors & industries and asset class.</span>
						</p>
					</a>
					</li>
					<li><a href="#"><img src="image/header_bg1.png" alt="img02"/>
					<p class="slider_text">
							<span class="subheader">Pairs trading back tester features</span>
							<span class="descrip">End-of-day and intra-day scanning at multiple resolutions and observation
				lengths of any user-chosen group within and across geographies, sectors & industries and asset class.</span>
						</p></a></li>
					<li><a href="#"><img src="image/header_bg1.png" alt="img03"/>
					<p class="slider_text">
							<span class="subheader">Pairs trading back tester features</span>
							<span class="descrip">End-of-day and intra-day scanning at multiple resolutions and observation
				lengths of any user-chosen group within and across geographies, sectors & industries and asset class.</span>
						</p></a></li>
					<li><a href="#"><img src="image/header_bg1.png" alt="img04"/>
					<p class="slider_text">
							<span class="subheader">Pairs trading back tester features</span>
							<span class="descrip">End-of-day and intra-day scanning at multiple resolutions and observation
				lengths of any user-chosen group within and across geographies, sectors & industries and asset class.</span>
						</p></a></li>
				</ul>
			</div>
		</div>
			<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
			<script src="js/jquery.cbpFWSlider.min.js"></script>
			<script>
				$( function() {
				/*
				- how to call the plugin:
				$( selector ).cbpFWSlider( [options] );
				- options:
				{
				// default transition speed (ms)
				speed : 500,
				// default transition easing
				easing : 'ease'
				}
				- destroy:
				$( selector ).cbpFWSlider( 'destroy' );
				*/
				$( '#cbp-fwslider' ).cbpFWSlider();
				} );
			</script>

		<div class="blue_field">
			<p>What does ArbMaker do?</p>
			<span>“The premise of pairs trading was blindingly simple: Find a pair of stocks that exhibit similar historical price behavior. When the prices of the stocks diverge, bet on subsequent convergence. Blindingly, beautifully simple. And hugely profitable.” </span>
			<pre></pre>
			<h6>Andrew Poole, Statistical Arbitrage, Wiley & Sons</h6>
		</div><!--end of div blue_field-->
		<div class="three_forms">
			<div class="form1">
				<div class="form_header">
					<p>fx</p>
				</div><!--end of div form_header-->
				<div class="form_content">
					<p class="line1">
						<span>FX via MT4<br>platform only</span>
					</p>
					<pre></pre>
					<p class="line2">Forex core</p>
					<p class="line3">version feature</p>
					<p class="line4">
						Scanner<br>Scheduler<br>Multiple portfolios<br>Strategy builder<br>
						Back tester<br>MT4 bridge<br>Multiple MT4 connections<br>
						Semi/full auto trading<br>Dynamic stat profile monitor<br>
						CFD support<br>Interactive Brokers bridge<br>
						Global equities<br>Currency normalization<br>
						Time zone normalization<br>Cross asset testing<br>
						US Earnings/divi calendar filter<br>IQ Feed (requires IQ subscription)<br>
						Google feed<br>Yahoo feed<br>Bloomberg feed (requires Bloomberg subscription)<br>
						Training (quote on request)<br>Premium support<br>
					</p>
					<div class="order">
						<a href=""><p>order</p></a>
					</div><!--end of div order-->
					<div class="price1">
						<a href=""><p>$20</p></a>
					</div><!--end of div price-->
				</div><!--end of div form_content-->
			</div><!--end of div form1-->

			<div class="form2">
				<div class="form_header">
					<p>plus</p>
				</div><!--end of div form_header-->
				<div class="form_content">
					<p class="line1">
						<span>Multiple asset<br>class support</span>
					</p>
					<pre></pre>
					<p class="line2">Premium level</p>
					<p class="line3">version feature</p>
					<p class="line4">
						Scanner<br>Scheduler<br>Multiple portfolios<br>Strategy builder<br>
						Back tester<br>MT4 bridge<br>Multiple MT4 connections<br>
						Semi/full auto trading<br>Dynamic stat profile monitor<br>
						CFD support<br>Interactive Brokers bridge<br>
						Global equities<br>Currency normalization<br>
						Time zone normalization<br>Cross asset testing<br>
						US Earnings/divi calendar filter<br>IQ Feed (requires IQ subscription)<br>
						Google feed<br>Yahoo feed<br>Bloomberg feed (requires Bloomberg subscription)<br>
						Training (quote on request)<br>Premium support<br>
					</p>
					<div class="order">
						<a href=""><p>order</p></a>
					</div><!--end of div order-->
					<div class="price2">
						<a href=""><p>$99</p></a>
					</div><!--end of div price-->
				</div><!--end of div form_content-->
			</div><!--end of div form2-->
			<div class="form3">
				<div class="form_header">
					<p>ultra</p>
				</div><!--end of div form_header-->
				<div class="form_content">
					<p class="line1">
						<span>Multiple asset<br>class support</span>
					</p>
					<pre></pre>
					<p class="line2">Pro grade</p>
					<p class="line3">version feature</p>
					<p class="line4">
						Scanner<br>Scheduler<br>Multiple portfolios<br>Strategy builder<br>
						Back tester<br>MT4 bridge<br>Multiple MT4 connections<br>
						Semi/full auto trading<br>Dynamic stat profile monitor<br>
						CFD support<br>Interactive Brokers bridge<br>
						Global equities<br>Currency normalization<br>
						Time zone normalization<br>Cross asset testing<br>
						US Earnings/divi calendar filter<br>IQ Feed (requires IQ subscription)<br>
						Google feed<br>Yahoo feed<br>Bloomberg feed (requires Bloomberg subscription)<br>
						Training (quote on request)<br>Premium support<br>
					</p>
					<div class="order">
						<a href=""><p>order</p></a>
					</div><!--end of div order-->
					<div class="price3">
						<a href=""><p>$129</p></a>
					</div><!--end of div price-->
				</div><!--end of div form_content-->
			</div><!--end of div form3-->

		</div><!--end of div three_forms-->
		<div class="demo">
			<p class="not_ready">Not ready to order? Then...</p>
			<div class="get_arb">
				<a href=""><p>Get the ARBmaker demo</p></a>
			</div>
			<span>...and read what our clients say</span>
		</div><!--end of div demo-->
		<script>
        jq_181(function($){
                $("#slider_1 .scrollable")
                        .scrollable({ circular: true, speed:700 })
                $('.fancybox').fancybox();
        });
		</script>
		<div id="slider_1">
			<div class="white_left"></div>
			<div class="white_right"></div>
			<div class="container">
				<a class="prev browse left"></a>
                <div class="scrollable" id="scrollable">
					<div class="white"></div>
				         <div class="items">
                                <div class="item">
									<div class="content">
										<div class="img"><img src="image/hyundai.png#size_73x61" alt="img" /></div>
											<div class="name"><span class="quotes_left"></span>
												<p class="head">A Perfect tool for professional fund managers</p>
												<span class="quotes_right"></span>
												</div>
                                                <div class="text"><p class="main_slider_inner">ArbMaker is an intuitive and easy to use statistical arbitrage system yet robust enough for
							professional and institutional environment. As it is an integrated system, i.e. real time data analysis done, strategized
							and order initiated at the same time, it saves a lot of time and efforts. This user friendly but robust system opens door
							not only for professional institutional users but also for non-sophisticated quant practitioners. One other pleasure working
							with the ArbMaker team is that the system is being improved continuously while communication with the team is always fast
							and efficient.<br><br>
							<span class="signature">Gene Orr</span><br>
							<a href=""><span class="source">Hyundai Able Investments</span></a></p>
												</div>
												<div class="more_testimonials">
											<a href=""><p>more testimonials</p></a>
										</div>
                                        </div>
									</div>
                                <div class="item">
                                        <div class="content">
										<div class="img opel"><img src="image/opel_logo.png#size_73x61" alt="img" /></div>
											<div class="name"><span class="quotes_left"></span>
												<p class="head">A Perfect tool for professional fund managers</p>
												<span class="quotes_right"></span>
												</div>
                                                <div class="text"><p class="main_slider_inner">ArbMaker is an intuitive and easy to use statistical arbitrage system yet robust enough for
							professional and institutional environment. As it is an integrated system, i.e. real time data analysis done, strategized
							and order initiated at the same time, it saves a lot of time and efforts. This user friendly but robust system opens door
							not only for professional institutional users but also for non-sophisticated quant practitioners. One other pleasure working
							with the ArbMaker team is that the system is being improved continuously while communication with the team is always fast
							and efficient.<br><br>
							<span class="signature">Gene Orr</span><br>
							<a href=""><span class="source">Hyundai Able Investments</span></a></p>
												</div>
												<div class="more_testimonials">
											<a href=""><p>more testimonials</p></a>
										</div>
                                        </div>
                                </div>
                                <div class="item">
                                        <div class="content">
										<div class="img nissan"><img src="image/nissan.png#size_73x61" alt="img" /></div>
											<div class="name"><span class="quotes_left"></span>
												<p class="head">A Perfect tool for professional fund managers</p>
												<span class="quotes_right"></span>
												</div>
                                                <div class="text"><p class="main_slider_inner">ArbMaker is an intuitive and easy to use statistical arbitrage system yet robust enough for
							professional and institutional environment. As it is an integrated system, i.e. real time data analysis done, strategized
							and order initiated at the same time, it saves a lot of time and efforts. This user friendly but robust system opens door
							not only for professional institutional users but also for non-sophisticated quant practitioners. One other pleasure working
							with the ArbMaker team is that the system is being improved continuously while communication with the team is always fast
							and efficient.<br><br>
							<span class="signature">Gene Orr</span><br>
							<a href=""><span class="source">Hyundai Able Investments</span></a></p>
												</div>
												<div class="more_testimonials">
											<a href=""><p>more testimonials</p></a>
										</div>
                                        </div>
                                </div>
                        </div>
                </div>
                <a class="next browse right"></a>
        </div>
	</div>
		<div class="bottom_part">
			<div class="articles">
				<p class="main_article">Recent  articles</p>
				<a href=""><p class="theme">Partnership announcement!</p></a>
				<p class="description">Arbmaker and Chronos Technologies announce an exciting partnership
					for trading US stocks and foreign exchange!</p>
				<p class="from">Admin on Dec 9, 2014 in ArbMaker News!</p>
				<p class="comment"><a href="#">59 comments</a></p>
				<p class="underline"></p>
				<a href=""><p class="theme">Signal versus Noise in Pairs Trading</p></a>
				<p class="description">Bloomberg occasionally publish pairs trading ideas in the first category. Like this one for HCN/SPG.
				One interpretation suggests that this is really a macro call using the pair as a proxy and the 10 year bond yield as a trigger.</p>
				<p class="from">Admin on Dec 9, 2014 in ArbMaker News!</p>
				<p class="comment"><a href="#">No comments</a></p>
				<p class="underline"></p>
				<div class="more_articles">
					<a href=""><p>more articles</p></a>
				</div><!--end of div more_testimonials-->
			</div><!--end of div articles-->
			<div class="videos">
				<p class="related_videos">related videos</p>
				<div class="main_video">
					<a href=""><span><img alt="play" src="image/arrow.png" /></span></a>
				</div><!--end of div main_video-->
				<p class="about_main">How to set-up alternative commissions structures</p>
				<div class="more_videos1">
					<div class="not_main_video">
						<a href=""><span><img alt="play" src="image/arrow_small.png" /></span></a>
					</div><!--end of div main_video-->
					<p class="about_not_main">ArbMaker 3.0 - futures, automation, optimization and more</p>
				</div><!--end of div more_videos-->
				<div class="more_videos2">
					<div class="not_main_video">
						<a href=""><span><img alt="play" src="image/arrow_small.png" /></span></a>
					</div><!--end of div main_video-->
					<p class="about_not_main">New Scheduler module: massive productivity gains!</p>
				</div><!--end of div more_videos-->
				<div class="more_videos3">
					<div class="not_main_video">
						<a href=""><span><img alt="play" src="image/arrow_small.png" /></span></a>
					</div><!--end of div main_video-->
					<p class="about_not_main">ArbMakerFX & the time adaptive beta tool</p>
				</div><!--end of div more_videos-->
			</div><!--end of div videos-->
		</div><!--end of div botton_part-->
		<div class="footer">
			<p class="sign_up">Sign up for our Newsletter!</p>
			<form method="get">
				<p><input class="e-mail" type="email" placeholder="Enter your email address"></p>
			</form>
			<div class="sign">
				<a href=""><p>sign up</p></a>
			</div><!--end of div sign-->
		</div><!--end of div footer-->
		<div class="after_footer">
			<div>
				<p>&#169; 2015 ArbMaker All Rights Reserved</p>
				<span>Powered by&#160;<span>Studio Symphony</span></span>
			</div>
		</div><!--end of div after_footer-->
	</body>
</html>